pragma module::chess;

pub type Engine = {
    game: Game,
}

extern<Engine> {
    pub async fn legal_moves(self: &Engine) -> Move[] {
        return legal_moves(self.game);
    }

    pub async fn status(self: &Engine) -> GameStatus {
        return compare self.game.status {
            Ongoing() => Ongoing();
            Check() => Check();
            Checkmate() => Checkmate();
            Stalemate() => Stalemate();
        };
    }

    pub async fn make_move(self: &mut Engine, mv: Move) -> bool {
        let res = apply_move(self.game, mv);
        return compare res {
            nothing => false;
            Some(g) => {
                self.game = g;
                ret true;
            };
        };
    }

    pub fn suggest_move_depth(self: &Engine, depth: int) -> Task<Move?> {
        return search_best_move_at_depth(self.game, depth);
    }

    pub fn suggest_move(self: &Engine) -> Task<Move?> {
        return search_best_move(self.game);
    }
}
