pragma module::chess;

pub type Game = {
    board: Board,
    side_to_move: PieceColor,
}

pub fn initial_game() -> Game {
    let mut board = Board::new();

    let back_rank: PieceKind[8] = [
        Kind::Rook,
        Kind::Knight,
        Kind::Bishop,
        Kind::Queen,
        Kind::King,
        Kind::Bishop,
        Kind::Knight,
        Kind::Rook,
    ];

    for f in 0..8 {
        let w_pawn_sq = make_square(f, 1);
        board.set_piece(&w_pawn_sq, Some(Piece { kind = Kind::Pawn, color = Color::White }));

        let b_pawn_sq = make_square(f, 6);
        board.set_piece(&b_pawn_sq, Some(Piece { kind = Kind::Pawn, color = Color::Black }));

        let kind = back_rank[f];
        let w_sq = make_square(f, 0);
        board.set_piece(&w_sq, Some(Piece { kind = kind, color = Color::White }));

        let b_sq = make_square(f, 7);
        board.set_piece(&b_sq, Some(Piece { kind = kind, color = Color::Black }));
    }

    return Game { board = board, side_to_move = Color::White };
}

pub fn legal_moves(game: &Game) -> Move[] {
    let mut moves: Move[] = [];
    for r in 0..8 {
        for f in 0..8 {
            let sq = make_square(f, r);
            let dst = game.board.piece_at(&sq);
            compare dst {
                nothing => {};
                Some(p) => {
                    if (p.color == game.side_to_move) {
                        let candidates = pseudo_legal_moves_piece(game.board, &sq, p);
                        for mv in candidates {
                            if is_legal_move(game.board, mv, game.side_to_move) {
                                moves.push(mv);
                            }
                        }
                    }
                };
            };
        }
    }
    return moves;
}

pub fn apply_move(game: &Game, mv: Move) -> Game? {
    if !is_legal_move(game.board, &mv, game.side_to_move) {
        return nothing;
    }

    let from = mv.from_square;
    let mut piece_val = Piece { kind = Kind::Pawn, color = Color::White };
    let mut has_piece = false;
    compare game.board.piece_at(&from) {
        nothing => {};
        Some(p) => {
            piece_val = Piece { kind = p.kind, color = p.color };
            has_piece = true;
        };
    };
    if !has_piece {
        return nothing;
    }

    let mut next_board = board_clone(game.board);
    apply_move_to_board(&mut next_board, &mv, &piece_val);
    let next_side = opposite_color(game.side_to_move);
    return Some(Game { board = next_board, side_to_move = next_side });
}
